# java-spark-framework

./: pom.xml
src/main/java/com/techready/javaspark/: App.java
